<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="styles/imgs/09-lig4_icon.png" type="image/x-icon">
    <title>HTMLIG-4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@900&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <h1>HTMLIG-4</h1>
    <div class='placar'>
        <p id='playerUm'><span id='player1-name'>Player1: </span><span id="score1"> 0</span> Pontos</p>
        <p id='playerDois'><span id='player2-name'>Player2: </span><span id></span><span id="score2">0</span> pontos</p>
    </div>
    <main >
        <div id='Tabuleiro'>
            <div id="popUp" class='hidden'></div>
        </div>
        
        <div class='info-container'>
            <div class='player-name-bt-container'>
                <input id='player-name-bt' type="button" value='Change Players Name'>
            </div>
            <div class="info">
                <div class="info__each itsturn" id="info-player1">
                    <label id='player1-label' for="player1-color">Player 1</label>
                    <input type="color" name="colors" id="player1-color" value="#000000" class="player1-color">
                </div>
                <div class="info__each" id="info-player2">
                    <label id='player2-label' for="player2-color">Player 2</label>
                    <input type="color" name="colors" id="player2-color" value="#ff0000">
                </div>
            </div>

            <div id='name-player1-container' class='name-input-container hidden'>
                <h4 class = 'input-title'>Nome Player 1: </h4>
                <p class='input-container'>
                    <input class='name-input' id='name-player-1' type="text" placeholder="Nome player 1">
                    <input class='change-name-confirm' id='change-name-player1-bt' type="button" value='Confirmar'>
                </p>
            </div>

            <div id='name-player2-container' class='name-input-container hidden'>
                <h4 class = 'input-title'>Nome Player 2: </h4>
                <p class='input-container'>
                    <input class='name-input' id='name-player-2' type="text" placeholder="Nome player 2">
                    <input class='change-name-confirm' id='change-name-player2-bt' type="button" value='Confirmar'>
                </p>
            </div>

        </div>
        <div class='btn-reset btn-flex'>
            <span id="btn-again"><i class="fas fa-sync"></i>Play Again</span>
            <button id="btnReset">Reset</button>
        </div>

    </main>
    <script type='text/javascript' src='script.js'></script>
</body>

</html>